{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:install": "sequelize db:migrate",
    "db:uninstall": "sequelize db:migrate:undo:all",
    "db:init": "npm run db:uninstall && npm run db:install",
    "db:seed": "node ./seeders/rst-seeder.js",
    "start": "NODE_ENV=production node index.js",
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "2.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
